0|Vlad Alex Bratsun|+79811085596|1986-03-06
1|Victor Alex Bratsun|+79811085597|1986-03-09
2|Victor Sergeevich Ivanov|+79811485597|2016-02-09
3|Petrov Alexandr Ivanovich|+79811088898|1986-03-08
4|Sidorov Genadii Mihailovich|+79811085656|2016-02-09
5|asdfsdafsad sadfasdf sadfsadf|+asdfsa|sdfasdf
6|asdfsad asdfasdf asdfasdf|sadfsad|asdfas
7|fasdfas asdfasdf asdfsa|asdfsa|asdfas
8|asdfasfas asdfasdf asdfsda|sdfasd|asdfas
9|sadfsa asdfsad sadfas|+79788236194|1234-12-21
10|zxcv xzcvxcz xzcvxc|xzvxzc|asdfasdfsd
11|asdfas asdfsa sdfas|+12345678989|sdfafds
12|sdfs sdfsd sdfsd|asdfsa|adfsad
13|asdfas asdf asdf|asdf|3425352
14|sdgds dsfgdsg dsgsd|+90009990099|adfsdf
15|asdf asdf asdfas|+10001110011|11121212
16|asd asd asd|+10001110011|12341233
17|asd asd asd|+10001110011|788798798
18|aasdasd asdasd asdasd|2134213423423423|23142132
19|2342134 23423 23421|+79788788899|2314234231
20|saf sf sdf|+9000999009900|asdfas
21|asd as as|0000000000000000000000000000000000000000000|asdfas
22|as as as|00000000000000000000000000|2001-11-11
